AAPL AMD ADBE AWR ABTL AVY AKAM AAON AYE AMGN AOB AZK AFCE AFFY AUY AGE AA APOG ADTN AM APH AIT ASD AME AXP 
BMRN BOOM BAC BIG BP BCRX BAY BONT BSC BQI BKS BGP BRCD BBY BLUD BBBY BK BBT BLK
CRGN CBM CMGI CHTR CNXT CVTX CELG COH CVX COGO CRZO CMC CHAP CTAS CTRN CHTT CAG COMS CHA CKR CBK C CMA CGNX CHB CSX CIT CBH CAL COF CYT CAT 
DKS DUK DRI DSW DNDN DNA DJ DSX
EEE ESLT ENB EGO EIX ESIO
F FMT FDO FDX FINL FMT FCX FRC
GM GSK GME GS	GNCMA GG GIFI GIS GRZ GE GWW
HTX HWAY HOG HUBG HON 
INTC INSU IMH INFY IWOV
JCG JPM JNJ JEF
KRY KMX
LVLT LEH
MCD MSFT MHGC	MS MLHR MOV MU MON MOT MAR MAN MGRM
NKE	NETL NWY NRG
ORCL OXM OO 
PFE PNRA PSUN PALM PVH PKX PHG PPDI PJC PENN
REV RIO	ROST RBN RSTO RIMM RS
SPSN SIRI SMSI SSI SON SMRT SPTN SYX SNX SLR SNE STZ SNP STU STI STC SLB SON 
TIE TEK	TIF TJX
UA
VHI VCLK
WOS WNC WDFC WB WFC WWW
XMSR XOM X XRX
YHOO YUM
ZZ
